spring.main.banner-mode = off

spring.flyway.user = postgres
spring.flyway.password = root
spring.flyway.create-schemas = true
spring.flyway.baselineOnMigrate = true
spring.flyway.url = jdbc:postgresql://localhost:5432/

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

server.port = 8091
server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8